Repository: tbs-imtd/GCFoundation
Catalog: GCFoundation.Web/Resources/Components.*.resx
Languages: fr

# Stepper_Properties_StepperStep_StatusBadgeStyle
source: Optional. Style of the status badge.
fr: Optionnel. Style du badge d’état.

# Stepper_Properties_StepperStep_StatusBadgeStyleInverted
source: Optional. Inverted variant of the style of the status badge.
fr: Optionnel. Variante inversée du style du badge d’état.

# Table_Submitter_Name_Header
source: Name
fr: Nom

# Table_Date_Submitted_Header
source: Date Submitted
fr: Date de soumission

# Table_Assigned_Reviewer_Header
source: Reviewer
fr: Examinateur

# Table_Email_Header
source: Email address
fr: Adresse courriel

# Table_Link_Header
source: Submission Link
fr: Lien de la soumission

# Table_BasicUsage_Title
source: Basic usage
fr: Utilisation de base

# Table_BasicUsage_Anchor
source: basic-usage
fr: utilisation-de-base

# Table_BasicUsage_Text
source: <gcds-text>Pass a <code>List&lt;T&gt;</code> of row models to the <code>rows</code> attribute — <code>&lt;fdcp-table&gt;</code> renders each item as a table row. Decorate properties on the row model with <code>[TableColumnDefinition]</code> to define them as columns. Columns can also be defined explicitly by passing a <code>List&lt;ColumnDefinition&gt;</code> to <code>column-definitions</code>.</gcds-text><gcds-text><i><gcds-link href="#properties">See all available properties below</gcds-link>. For more examples on filtering and pagination, see the <gcds-link href="https://design-system.canada.ca/en/components/table/code/" external>GC Design System table documentation</gcds-link> — <code>&lt;fdcp-table&gt;</code> implements these features the same way.</i></gcds-text>
fr: <gcds-text>Passez une <code>List&lt;T&gt;</code> de modèles de rangée à l'attribut <code>rows</code> — <code>&lt;fdcp-table&gt;</code> affiche chaque élément comme une rangée du tableau. Décorez les propriétés du modèle de rangée avec <code>[TableColumnDefinition]</code> pour les définir comme colonnes. Les colonnes peuvent aussi être définies explicitement en passant une <code>List&lt;ColumnDefinition&gt;</code> à <code>column-definitions</code>.</gcds-text><gcds-text><i><gcds-link href="#properties">Voir toutes les propriétés disponibles ci-dessous</gcds-link>. Pour plus d'exemples sur le filtrage et la pagination, consultez la <gcds-link href="https://systeme-design.canada.ca/fr/composants/tableau/code/" external>documentation du tableau du Système de design GC</gcds-link> — <code>&lt;fdcp-table&gt;</code> implémente ces fonctionnalités de la même façon.</i></gcds-text>

# Table_BasicUsage_GCDSNote
source: For more examples on filtering and pagination, see the <gcds-link href="https://design-system.canada.ca/en/components/table/code/" external>GC Design System table documentation</gcds-link> — <code>&lt;fdcp-table&gt;</code> implements these features the same way.
fr: Pour plus d'exemples sur le filtrage et la pagination, consultez la <gcds-link href="https://systeme-design.canada.ca/fr/composants/tableau/code/" external>documentation du tableau du Système de design GC</gcds-link> — <code>&lt;fdcp-table&gt;</code> implémente ces fonctionnalités de la même façon.

# Table_WithAnnotations_Title
source: Using data annotations
fr: Avec les annotations de données

# Table_WithAnnotations_Text
source: Decorate each property you want to display with <code>[TableColumnDefinition]</code>. Use <code>Name</code> and <code>ResourceType</code> to provide a localized column header. Set <code>RowHeader = true</code> to mark a column as the row header, <code>Sort = true</code> to enable sorting, or <code>Slotted = true</code> for custom cell content.
fr: Décorez chaque propriété à afficher avec <code>[TableColumnDefinition]</code>. Utilisez <code>Name</code> et <code>ResourceType</code> pour fournir un en-tête de colonne localisé. Définissez <code>RowHeader = true</code> pour marquer une colonne comme en-tête de rangée, <code>Sort = true</code> pour activer le tri, ou <code>Slotted = true</code> pour un contenu personnalisé.

# Table_WithAnnotations_Warning
source: Properties without the annotation are excluded from the rendered columns but are still serialized into the page's row data. They remain accessible client-side for <code>data-bind*</code> bindings and JavaScript via <code>element.row</code>.
fr: Les propriétés sans l'annotation sont exclues des colonnes affichées, mais sont tout de même sérialisées dans les données de la rangée. Elles restent accessibles côté client pour les liaisons <code>data-bind*</code> et via JavaScript avec <code>element.row</code>.

# Table_WithColumns_Title
source: Using explicit column definitions
fr: Avec des définitions de colonnes explicites

# Table_WithColumns_Text
source: As an alternative, pass a <code>List&lt;ColumnDefinition&gt;</code> to <code>column-definitions</code> to define columns entirely in the controller.
fr: Vous pouvez également passer une <code>List&lt;ColumnDefinition&gt;</code> à <code>column-definitions</code> pour définir les colonnes entièrement dans le contrôleur.

# Table_WithSlots_Title
source: With slots
fr: Avec des emplacements

# Table_WithSlots_Anchor
source: with-slots
fr: avec-emplacements

# Table_WithSlots_Text
source: <gcds-text>Replace any cell's default text output with custom HTML using a named slot: <code>&lt;template slot="cell:fieldName"&gt;</code>. Mark the corresponding model property with <code>[TableColumnDefinition(Slotted = true)]</code> so the component renders the slot instead of plain text. Use <code>data-bind*</code> attributes inside the template to bind row values to elements.</gcds-text>
fr: <gcds-text>Remplacez le contenu textuel par défaut d'une cellule par du HTML personnalisé à l'aide d'un emplacement nommé : <code>&lt;template slot="cell:fieldName"&gt;</code>. Marquez la propriété correspondante du modèle avec <code>[TableColumnDefinition(Slotted = true)]</code> afin que le composant affiche l'emplacement plutôt que le texte brut. Utilisez les attributs <code>data-bind*</code> dans le gabarit pour lier des valeurs de rangée aux éléments.</gcds-text>

# Table_DataBinding_Title
source: Data binding
fr: Liaison de données

# Table_DataBinding_Anchor
source: data-binding
fr: liaison-de-donnees

# Table_DataBinding_Text
source: <gcds-text>Inside any <code>&lt;template slot="cell:fieldName"&gt;</code>, use the following attributes to populate elements from the current row's data.</gcds-text>
fr: <gcds-text>Dans tout <code>&lt;template slot="cell:fieldName"&gt;</code>, utilisez les attributs suivants pour alimenter les éléments à partir des données de la rangée courante.</gcds-text>

# Table_DataBinding_FieldName_Desc
source: When using <code>[TableColumnDefinition]</code>, this is the camelCase form of the annotated property name (e.g. <code>SubmitterName</code> → <code>{submitterName}</code>). Otherwise, it is whatever field name was explicitly set.
fr: Avec <code>[TableColumnDefinition]</code>, il s'agit de la forme camelCase du nom de la propriété annotée (ex. <code>SubmitterName</code> → <code>{submitterName}</code>). Sinon, c'est le nom de champ défini explicitement.

# Table_DataBinding_Col_Attribute
source: Attribute
fr: Attribut

# Table_DataBinding_Col_Value
source: Value
fr: Valeur

# Table_DataBinding_Col_Effect
source: Effect
fr: Effet

# Table_DataBinding_Bind_Desc
source: Sets the element's text content to the value of the named row field.
fr: Définit le contenu textuel de l'élément à partir de la valeur du champ de rangée indiqué.

# Table_DataBinding_Template_Desc
source: Builds the element's text content from a template string containing one or more <code>{fieldName}</code> tokens.
fr: Construit le contenu textuel de l'élément à partir d'un gabarit de chaîne contenant un ou plusieurs jetons <code>{fieldName}</code>.

# Table_DataBinding_Attr_Desc
source: Sets the named HTML attribute to the value of a row field (e.g. <code>data-bind-button-id="{submissionId}"</code>).
fr: Définit l'attribut HTML indiqué à partir de la valeur d'un champ de rangée (ex. <code>data-bind-button-id="{submissionId}"</code>).

# Table_DataBinding_TemplateAttr_Desc
source: Interpolates one or more <code>{fieldName}</code> tokens into a template string and sets the result as the named HTML attribute (e.g. <code>data-bind-template-href="mailto:{email}"</code>).
fr: Interpole un ou plusieurs jetons <code>{fieldName}</code> dans un gabarit de chaîne et définit le résultat comme valeur de l'attribut HTML indiqué (ex. <code>data-bind-template-href="mailto:{email}"</code>).

# Table_WithEmail_Title
source: With email link
fr: Avec un lien courriel

# Table_WithEmail_Text
source: Use <code>data-bind-template-href="mailto:{fieldName}"</code> to build a <code>mailto:</code> link from a row value.
fr: Utilisez <code>data-bind-template-href="mailto:{fieldName}"</code> pour créer un lien <code>mailto:</code> à partir d'une valeur de la rangée.

# Table_WithLink_Title
source: With link
fr: Avec un lien

# Table_WithLink_Text
source: You can use <code>data-bind-template</code> and <code>data-bind-template-href</code> with <code>{fieldName}</code> tokens to build strings from row field values into the link's text and destination URL.
fr: Vous pouvez utiliser <code>data-bind-template</code> et <code>data-bind-template-href</code> avec des jetons <code>{fieldName}</code> pour construire des chaînes à partir des valeurs des champs de la rangée, dans le texte du lien et l'URL de destination.

# Table_WithButton_Title
source: With button
fr: Avec un bouton

# Table_WithButton_Text
source: Use <code>data-bind-{attribute}</code> to bind a row field to any attribute on the slotted element. For example, <code>data-bind-button-id="{fieldName}"</code> sets the button's <code>button-id</code> from that row field.
fr: Utilisez <code>data-bind-{attribute}</code> pour lier un champ de rangée à n'importe quel attribut de l'élément dans l'emplacement. Par exemple, <code>data-bind-button-id="{fieldName}"</code> définit le <code>button-id</code> du bouton à partir de ce champ de la rangée.

# Table_WithButtonLink_Title
source: With button link
fr: Avec un bouton-lien

# Table_WithButtonLink_Text
source: A <code>type="link"</code> button inside the slot navigates like a link. Use <code>data-bind-template-href</code> to supply the destination URL from the current row's data.
fr: Un bouton avec <code>type="link"</code> dans l'emplacement se comporte comme un lien de navigation. Utilisez <code>data-bind-template-href</code> pour fournir l'URL de destination à partir des données de la rangée courante.

# Table_Properties_Title
source: Properties
fr: Propriétés

# Table_Properties_FdcpTable_Title
source: Properties — <code>&lt;fdcp-table&gt;</code>
fr: Propriétés — <code>&lt;fdcp-table&gt;</code>

# Table_Properties_FdcpTable_Caption
source: Accessible name for the table, announced by assistive technologies. Required for WCAG compliance.
fr: Nom accessible du tableau, annoncé par les technologies d'assistance. Requis pour la conformité WCAG.

# Table_Properties_FdcpTable_CaptionDetail
source: Additional descriptive text displayed below the caption.
fr: Texte descriptif supplémentaire affiché sous la légende.

# Table_Properties_FdcpTable_ColumnDefinitions
source: Optional explicit column definitions. When omitted, only properties decorated with <code>[TableColumnDefinition]</code> on the row model are displayed as columns, with the header and behaviour configured directly in the annotation.
fr: Définitions de colonnes explicites optionnelles. Lorsqu'omis, seules les propriétés décorées avec <code>[TableColumnDefinition]</code> dans le modèle de rangée sont affichées comme colonnes, avec l'en-tête et le comportement configurés directement dans l'annotation.

# Table_Properties_FdcpTable_Filter
source: Enables a keyword filter input above the table to narrow displayed rows.
fr: Active un champ de filtre par mot-clé au-dessus du tableau pour restreindre les rangées affichées.

# Table_Properties_FdcpTable_FilterValue
source: Pre-fills the filter input with a default keyword when the table loads. Only applies when <code>filter</code> is <code>true</code>.
fr: Pré-remplit le champ de filtre avec un mot-clé par défaut lors du chargement du tableau. S'applique uniquement lorsque <code>filter</code> est <code>true</code>.

# Table_Properties_FdcpTable_Pagination
source: Splits table rows into pages.
fr: Répartit les rangées du tableau en pages.

# Table_Properties_FdcpTable_PaginationCurrentPage
source: The page shown when the table first loads. Only applies when <code>pagination</code> is <code>true</code>.
fr: La page affichée au premier chargement du tableau. S'applique uniquement lorsque <code>pagination</code> est <code>true</code>.

# Table_Properties_FdcpTable_PaginationSize
source: Number of rows displayed per page. Only applies when <code>pagination</code> is <code>true</code>.
fr: Nombre de rangées affichées par page. S'applique uniquement lorsque <code>pagination</code> est <code>true</code>.

# Table_Properties_FdcpTable_PaginationSizeOptions
source: Page-size choices available in the pagination control. Include <code>0</code> to add an "All" option. Only applies when <code>pagination</code> is <code>true</code>.
fr: Choix de taille de page disponibles dans le contrôle de pagination. Inclure <code>0</code> pour ajouter une option « Tout ». S'applique uniquement lorsque <code>pagination</code> est <code>true</code>.

# Table_Properties_FdcpTable_Rows
source: The server-side collection of row data to display.
fr: La collection côté serveur de données de rangées à afficher.

# Table_Properties_FdcpTable_Sort
source: Enables sorting by clicking column headers. Can also be enabled per-column via <code>ColumnDefinition.Sort</code> or <code>[TableColumnDefinition(Sort = true)]</code>.
fr: Active le tri en cliquant sur les en-têtes de colonne. Peut aussi être activé par colonne via <code>ColumnDefinition.Sort</code> ou <code>[TableColumnDefinition(Sort = true)]</code>.

# Table_Properties_ColumnDef_Title
source: Properties — <code>ColumnDefinition</code>
fr: Propriétés — <code>ColumnDefinition</code>

# Table_Properties_ColumnDef_Alignment
source: Controls horizontal alignment of cell content. Values: <code>start</code> (left), <code>center</code>, <code>end</code> (right).
fr: Contrôle l'alignement horizontal du contenu des cellules. Valeurs : <code>start</code> (gauche), <code>center</code>, <code>end</code> (droite).

# Table_Properties_ColumnDef_Field
source: The camelCase name of the property on the row model that this column maps to.
fr: Le nom camelCase de la propriété du modèle de rangée à laquelle cette colonne est associée.

# Table_Properties_ColumnDef_Header
source: The column header label displayed in the table's <code>&lt;thead&gt;</code>.
fr: L'étiquette d'en-tête de colonne affichée dans le <code>&lt;thead&gt;</code> du tableau.

# Table_Properties_ColumnDef_RowHeader
source: Marks each cell in this column as a row header.
fr: Marque chaque cellule de cette colonne comme en-tête de rangée.

# Table_Properties_ColumnDef_Slotted
source: Enables custom cell content for this column via <code>&lt;template slot="cell:fieldName"&gt;</code>.
fr: Active le contenu personnalisé pour cette colonne via <code>&lt;template slot="cell:fieldName"&gt;</code>.

# Table_Properties_ColumnDef_Sort
source: Enables sorting by this column when clicked.
fr: Active le tri de cette colonne au clic.

# Table_Properties_ColumnDef_SortDirection
source: Sets the default sort order when the page loads. Values: <code>asc</code>, <code>desc</code>, <code>none</code>. Only applies when <code>Sort</code> is <code>true</code>.
fr: Définit l'ordre de tri par défaut lors du chargement de la page. Valeurs : <code>asc</code>, <code>desc</code>, <code>none</code>. S'applique uniquement lorsque <code>Sort</code> est <code>true</code>.

# Table_Properties_Annotation_Text
source: <code>[TableColumnDefinition]</code> is required on every property that should appear as a column. Properties without this annotation are automatically excluded from the rendered table but remain accessible on the row data for <code>data-bind*</code> bindings and JavaScript via <code>element.row</code>.
fr: <code>[TableColumnDefinition]</code> est obligatoire sur toute propriété devant apparaître comme colonne. Les propriétés sans cette annotation sont automatiquement exclues du tableau rendu, mais restent accessibles dans les données de la rangée pour les liaisons <code>data-bind*</code> et via JavaScript avec <code>element.row</code>.

# Table_Properties_Annotation_NameResourceType
source: Sets the column header text. Provide a resource key as <code>Name</code> and the resource class as <code>ResourceType</code> for a localized header.
fr: Définit le texte d'en-tête de la colonne. Fournissez une clé de ressource via <code>Name</code> et la classe de ressource via <code>ResourceType</code> pour un en-tête localisé.

# Table_Properties_Annotation_Alignment
source: Controls horizontal alignment of cell content. Values: <code>start</code> (left), <code>center</code>, <code>end</code> (right).
fr: Contrôle l'alignement horizontal du contenu des cellules. Valeurs : <code>start</code> (gauche), <code>center</code>, <code>end</code> (droite).

# Table_Properties_Annotation_IsHidden
source: Explicitly hides this column from the rendered table even when <code>[TableColumnDefinition]</code> is present.
fr: Masque explicitement cette colonne du tableau rendu même lorsque <code>[TableColumnDefinition]</code> est présent.

# Table_Properties_Annotation_RowHeader
source: Marks each cell in this column as a row header.
fr: Marque chaque cellule de cette colonne comme en-tête de rangée.

# Table_Properties_Annotation_Slotted
source: Enables custom slotted cell content for this column.
fr: Active le contenu personnalisé dans l'emplacement pour cette colonne.

# Table_Properties_Annotation_Sort
source: Enables sorting by this column when clicked.
fr: Active le tri de cette colonne au clic.

# Table_Properties_Annotation_SortDirection
source: Sets the default sort order when the page loads. Values: <code>asc</code>, <code>desc</code>, <code>none</code>. Only applies when <code>Sort</code> is <code>true</code>.
fr: Définit l'ordre de tri par défaut lors du chargement de la page. Valeurs : <code>asc</code>, <code>desc</code>, <code>none</code>. S'applique uniquement lorsque <code>Sort</code> est <code>true</code>.

# Table_WithEmail_Anchor
source: with-slots-email
fr: avec-emplacements-courriel

# Table_WithAnnotations_Anchor
source: basic-usage-annotations
fr: utilisation-de-base-annotations

# Table_WithButtonLink_Anchor
source: with-slots-button-link
fr: avec-emplacements-bouton-lien

# Table_WithButton_Anchor
source: with-slots-button
fr: avec-emplacements-bouton

# Table_WithColumns_Anchor
source: basic-usage-columns
fr: utilisation-de-base-colonnes

# Table_WithLink_Anchor
source: with-slots-link
fr: avec-emplacements-lien

# Table_WithAnnotations_Caption
source: Table using data annotations
fr: Tableau avec annotations de données

# Table_WithColumns_Caption
source: Table using column definitions
fr: Tableau avec définitions de colonnes

# Table_WithEmail_Caption
source: Table with email link
fr: Tableau avec lien courriel

# Table_WithLink_Caption
source: Table with link
fr: Tableau avec lien

# Table_WithButton_Caption
source: Table with button
fr: Tableau avec bouton

# Table_WithButtonLink_Caption
source: Table with button link
fr: Tableau avec bouton-lien

# Table_WithLink_Label
source: View submission of
fr: Voir la soumission de

# Table_WithButtonLink_Label
source: Edit
fr: Modifier

# Table_WithButton_Label
source: Delete
fr: Supprimer

# Table_WithButton_Note
source: <i>Note: In this demo, clicking a Delete button logs the row object and its submissionId to the browser console.</i>
fr: <i> Note: Dans cette démonstration, cliquer sur un bouton Supprimer consigne l'objet de la ligne et son submissionId dans la console du navigateur. </i>

# Table_WithButton_SlottedCellContext_Text
source: For each slotted cell, the table adds <code>.row</code> and <code>.column</code> properties to the rendered element. <code>.row</code> contains the complete data object for the current row, while <code>.column</code> contains the definition and metadata for the current column.
fr: Pour chaque cellule utilisant un emplacement, le tableau ajoute les propriétés <code>.row</code> et <code>.column</code> à l'élément affiché. <code>.row</code> contient l'objet de données complet de la ligne courante, tandis que <code>.column</code> contient la définition et les métadonnées de la colonne courante.

# Table_WithLink_Note
source: <i>Note: In this demo, the link navigates to a page anchor. In a real application, <code>data-bind-template-href="/your/route/{fieldName}"</code> can build the destination URL dynamically from a row value.</i>
fr: <i>Note : Dans cette démonstration, le lien navigue vers une ancre de page. Dans une vraie application, <code>data-bind-template-href="/votre/route/{fieldName}"</code> peut construire l'URL de destination dynamiquement à partir d'une valeur de la rangée.</i>

# Table_WithButtonLink_Note
source: <i>Note: In this demo, the button navigates to a page anchor. In a real application, <code>data-bind-template-href="/your/route/{fieldName}"</code> can build the destination URL dynamically from a row value.</i>
fr: <i>Note : Dans cette démonstration, le bouton navigue vers une ancre de page. Dans une vraie application, <code>data-bind-template-href="/votre/route/{fieldName}"</code> peut construire l'URL de destination dynamiquement à partir d'une valeur de la rangée.</i>

# Index_Tabs_Title
source: Tabs
fr: Onglets

# Index_Tabs_Description
source: Organize related in-page content into accessible tab panels.
fr: Organisez le contenu connexe d'une page dans des panneaux d'onglets accessibles.

# Tabs_Name
source: Tabs
fr: Onglets

# Tabs_Overview
source: Tabs let people switch between related panels of content without leaving the current page context.
fr: Les onglets permettent de passer d'un panneau de contenu connexe à un autre sans quitter le contexte de la page courante.

# Tabs_Purpose
source: Use tabs to group peer sections of content where only one section needs to be visible at a time.
fr: Utilisez les onglets pour regrouper des sections de contenu équivalentes lorsqu'une seule section doit être visible à la fois.

# Tabs_WhenToUse_1
source: Use tabs when the sections are closely related and people benefit from comparing or switching between them in place.
fr: Utilisez les onglets lorsque les sections sont étroitement liées et que les personnes gagnent à les comparer ou à passer de l'une à l'autre sur place.

# Tabs_WhenToUse_2
source: Use tabs when each panel can stand on its own and the first tab provides a sensible default view.
fr: Utilisez les onglets lorsque chaque panneau peut être compris seul et que le premier onglet fournit une vue par défaut logique.

# Tabs_WhenNotToUse_1
source: Do not use tabs for primary site navigation or page-to-page navigation. Use GCDS navigation components for those patterns.
fr: N'utilisez pas les onglets pour la navigation principale du site ou la navigation d'une page à l'autre. Utilisez les composants de navigation GCDS pour ces modèles.

# Tabs_WhenNotToUse_2
source: Do not hide critical tasks, errors, or required instructions in a tab that might not be selected.
fr: Ne cachez pas des tâches critiques, des erreurs ou des instructions obligatoires dans un onglet qui pourrait ne pas être sélectionné.

# Tabs_Accessibility_Do_1
source: Provide a meaningful label on <code>fdcp-tabs</code> so assistive technologies can describe the tab list.
fr: Fournissez une étiquette significative sur <code>fdcp-tabs</code> afin que les technologies d'assistance puissent décrire la liste d'onglets.
