Repository: tbs-imtd/GCFoundation
Catalog: GCFoundation.Web/Resources/Installation.*.resx
Languages: fr

# DateModified_Item_Date
source: <strong>Date modified</strong>: Developers can use the <code>SetDateModified(DateTime dateModified)</code> method of the <code>GCFoundationBaseController</code> to set the value of <code>ViewData["DateModified"]</code>. Date modified takes precedence over the application version number. (recommended ISO format <code>yyyy-MM-dd</code>)
fr: <strong>Date de modification</strong> : Les développeurs peuvent utiliser la méthode <code>SetDateModified(DateTime dateModified)</code> de <code>GCFoundationBaseController</code> pour définir la valeur de <code>ViewData["DateModified"]</code>. La date de modification a priorité sur le numéro de version de l'application. (format ISO recommandé <code>yyyy-MM-dd</code>)

# DateModified_Item_Version
source: <strong>Version</strong>: For web applications, developers can configure the <code>ApplicationVersion</code> property within the <code>FoundationComponentsSettings</code> section of the <code>appsettings.json</code> file.
fr: <strong>Version</strong> : Pour les applications Web, les développeurs peuvent configurer la propriété <code>ApplicationVersion</code> dans la section <code>FoundationComponentsSettings</code> du fichier <code>appsettings.json</code>.

# DateModified_Link
source: For more information about the <code>&lt;gcds-date-modified&gt;</code> tag, please take a look at the <gcds-link href="https://design-system.alpha.canada.ca/en/components/date-modified/" target="_blank" external>GC Design System documentation</gcds-link>.
fr: Pour plus d'information sur la balise <code>&lt;gcds-date-modified&gt;</code>, veuillez consulter la <gcds-link href="https://design-system.alpha.canada.ca/fr/composants/date-de-modification/" target="_blank" external>documentation du Système de conception du GC</gcds-link>.

# Translations_HowToUse_Intro
source: Using GCFoundation standard translations is pretty simple. Just make sure that Localization has been configured in your project and, to declare the proper @using statements on your Razor views and you'll be able to start using standardized translations in your content.
fr: Utiliser les traductions standardisées de GCFoundation est un jeu d'enfant. Veuillez simplement vous assurer que la traduction a été configurée pour votre projet et que vous utilisez les déclarations @using dans vos vues Razor et vous pourrez utiliser les traductions standardisées dans votre contenu.

# Translations_HowToUse_Heading
source: How to use
fr: Comment les utiliser ?
