Repository: tbs-imtd/GCFoundation
Catalog: GCFoundation.Web/Resources/Navigation.*.resx
Languages: fr

# Nav_Components
source: Components
fr: Composants

# Nav_Home
source: Home
fr: Accueil

# Nav_Installation_GlobalResources
source: Global Resources
fr: Ressources globales

# Nav_Components_GCDesign
source: GC Design System Components
fr: Composants du système de design GC

# Nav_Components_Form
source: Form
fr: Formulaire

# Nav_Components_FormBuilder
source: Form Builder
fr: Générateur de formulaires

# Nav_Components_Table
source: Table
fr: Tableau

# Nav_Components_PageHeading
source: Page Heading
fr: Titre de page

# Nav_Components_Stepper
source: Stepper
fr: Étape

# Nav_Components_UserLogin
source: User Login Partial
fr: Partiel de connexion utilisateur

# Nav_Template
source: Page Templates
fr: Modèles de page

# Nav_Components_FilteredSearch
source: Filtered Search
fr: Recherche filtrée

# Nav_Language
source: Language
fr: Langue

# Nav_Authentication
source: Authentication
fr: Authentification

# Nav_Authentication_Login
source: Login
fr: Connexion

# Nav_Authentication_Logout
source: Logout
fr: Déconnexion

# Nav_Errors
source: Errors
fr: Erreurs

# Nav_Errors_NotFound
source: Page Not Found
fr: Page introuvable

# Nav_Errors_Global
source: Global Error
fr: Erreur globale

# Nav_UserLogin_Examples
source: Interactive Examples
fr: Exemples interactifs

# Nav_UserLogin_Positions
source: Position Examples
fr: Exemples de position

# Nav_Authentication_StatelessExamples
source: Stateless Auth Examples
fr: Exemples d'auth sans état

# Nav_Components_Card
source: Card
fr: Carte

# Nav_Installation_Translations
source: Standard Translations
fr: Traductions standardisées

# Nav_Installation_Metadata
source: Metadata
fr: Métadonnées

# Nav_Installation_DateModified
source: Date Modified/Version Number
fr: Date de modification/Numéro de version

# Nav_Template_Stepper
source: Stepper Page
fr: Page avec indicateur d'étapes

# Nav_Template_Basic
source: Basic Page
fr: Page de base

# Nav_Template_Dashboard
source: Dashboard Page
fr: Page de tableau de bord

# Nav_Template_Error
source: Error Page
fr: Page d'erreur

# Nav_Template_LanguageChooser
source: Language Chooser Page
fr: Page de sélection de language

# Nav_Template_Basic_Code
source: Basic Page Code
fr: Code du modèle de page de base

# Nav_Template_Basic_Demo
source: Basic Page Demo
fr: Démo du modèle de page de base

# Nav_Template_Basic_SideNav_Code
source: Basic Page (with Side Navigation) Code
fr: Code du modèle de page de base (avec navigation latérale)

# Nav_Template_Basic_SideNav_Demo
source: Basic Page (with Side Navigation) Demo
fr: Démo du modèle de page de base (avec navigation latérale)

# Nav_Template_Error_Demo
source: Error Page Demo
fr: Démo du modèle de page d'erreur

# Nav_Template_Error_Code
source: Error Page Code
fr: Code du modèle de page d'erreur

# Nav_Components_TableGridJs
source: Table (Grid.js)
fr: Tableau (Grid.js)

# Nav_Template_Stepper_Code
source: Stepper Page Code
fr: Code du modèle de page avec indicateur d'étapes

# Nav_Template_LanguageChooser_Demo
source: Language Chooser Page Demo
fr: Démo du modèle de page de sélection de language

# Nav_Template_LanguageChooser_Code
source: Language Chooser Page Code
fr: Code du modèle de page de sélection de language

# Nav_Template_Dashboard_Demo
source: Dashboard Page Demo
fr: Démo du modèle de page de tableau de bord

# Nav_Template_Dashboard_Code
source: Dashboard Page Code
fr: Code du modèle de page de tableau de bord

# Nav_Template_Crud
source: CRUD Pages
fr: Pages CRUD

# Nav_Home_AccessibilityStatement
source: Accessibility statement
fr: Déclaration d'accessibilité

# Nav_GetStarted
source: Get Started
fr: Démarrer

# Nav_Components_GCFoundation
source: GCFoundation Components
fr: Composants de GCFoundation

# Nav_Components_Tabs
source: Tabs
fr: Onglets
