Repository: tbs-imtd/GCFoundation
Catalog: GCFoundation.Web/Resources/Template.*.resx
Languages: fr

# Index_PageDescription
source: Learn about the page templates included in the GCFoundation framework. Page templates are pre-built pages that combine GCFoundation and GC Design System components for common presentations. They’re fully responsive for multi-device use. Their page structures support a predictable, recognizable, and accessible user experience.
fr: Apprenez-en plus sur les modèles de page inclus dans le cadre GCFoundation. Les modèles de page sont des pages préconstruites qui agencent des composants de GCFoundation et du Système de design GC pour créer des mises en page courantes. Ces pages sont entièrement réactives et peuvent donc être utilisées sur tout appareil. La structure des pages favorise une expérience utilisateur prévisible, reconnaissable et accessible.

# Index_PageTitle
source: Page Templates
fr: Modèles de page

# Section_ErrorTemplates_Description
source: The Foundation includes two error templates:
fr: Foundation comprend deux modèles d’erreur :

# Section_ErrorTemplates_Title
source: Error templates
fr: Modèles d’erreur

# Section_LanguageChooser_Description
source: A bilingual splash page similar to the one used on Canada.ca.
fr: Une page d’accueil bilingue semblable à celle utilisée sur Canada.ca.

# Section_LanguageChooser_Title
source: Language chooser template
fr: Modèle de sélection de langue

# Section_MainTemplate_Description
source: The main layout template provides the base structure used across pages.
fr: Le modèle principal fournit la structure de base utilisée sur les pages.

# Section_MainTemplate_Title
source: Main template
fr: Modèle principal

# SideNav_ErrorTemplates
source: Error templates
fr: Modèles d’erreur

# SideNav_Label
source: On this page
fr: Sur cette page

# SideNav_LanguageChooser
source: Language chooser template
fr: Modèle de sélection de langue

# SideNav_MainTemplate
source: Main template
fr: Modèle principal

# SideNav_UserLoginPartial
source: User login partial
fr: Partiel de connexion utilisateur

# Section_UserLoginPartial_Title
source: User login partial template
fr: Modèle partiel de connexion utilisateur

# Section_UserLoginPartial_Description
source: A configurable, bilingual component for displaying user authentication information. Supports stateless authentication systems perfect for Azure cloud deployments.
fr: Un composant bilingue configurable pour afficher les informations d'authentification des utilisateurs. Prend en charge les systèmes d'authentification sans état parfaits pour les déploiements cloud Azure.

# Index_Basic_Title
source: Basic Page
fr: Page de base

# Index_Error_Title
source: Error Page
fr: Page d'erreur

# Index_LanguageChooser_Title
source: Language Chooser Page
fr: Page de sélection de language

# Index_Stepper_Title
source: Stepper Page
fr: Page avec indicateur d'étapes

# Index_Basic_Description
source: A generic page layout including the necessary components for any accessible GC pages
fr: Une mise en page générique comprenant les composants nécessaires pour construire une page accessible pour le GC

# Index_Error_Description
source: Standardize the display and the handling of errors thrown by your application
fr: Standardisez l'affichage et la gestion des erreurs lancées par votre application

# Index_LanguageChooser_Description
source: A bilingual splash page similar to the one used on Canada.ca
fr: Une page d'accueil bilingue similaire à celle retrouvée sur Canada.ca

# Index_Dashboard_Description
source: Description of a dashboard page template
fr: Description d'un modèle de page tableau de bord

# Basic_Name
source: Basic Page Template
fr: Modèle de page de base

# Basic_Intro
source: The basic (or default) layout template provides the base structure used across GCFoundation pages. It's provides accessibility essentials for page structure and heading hierarchy. Brand elements, like the header and footer, make it recognizable as a Government of Canada page.
fr: Le modèle de base (ou par défaut) fournit la structure de base utilisée sur les pages GCFoundation. Il offre l'essentiel pour structurer une page et hiérarchiser des titres de façon accessible. Les éléments de marque, comme l'en-tête et le pied de page, permettent de reconnaître que la page vient du gouvernement du Canada.

# Index_Dashboard_Title
source: Dashboard Page
fr: Tableau de bord

# Index_Stepper_Description
source: Let users track their progress within a multi-page form
fr: Laissez vos utilisateurs suivre leur progression dans un formulaire multi-page

# Dashboard_Name
source: Dashboard Page Template
fr: Modèle de page de tableau de bord

# Error_Name
source: Error Page Template
fr: Modèle de page d'erreur

# Error_Intro
source: <gcds-text>The GCFoundation framework provides you with an error page template that can be customized to deliver the message you want to send your users when they hit a road-block.</gcds-text> <gcds-text>The framework also includes two (2) error pages out-of-the-box. Refer to the <gcds-link href="{0}">{1}</gcds-link> section for more information. These packaged error pages can be configured to gracefully handle any unhandled exceptions thrown by your application.</gcds-text>
fr: <gcds-text>Le cadre GCFoundation met à votre disposition un modèle de page d’erreur que vous pouvez personnaliser pour transmettre le message adéquat aux utilisateurs lorsqu’ils rencontrent un obstacle.</gcds-text> <gcds-text>Le cadre comprend aussi deux pages d’erreur prêtes à être utilisées. Consultez la section <gcds-link href="{0}">{1}</gcds-link> pour en savoir plus. Ces pages intégrées peuvent être configurées afin de gérer avec élégance toute exception non gérée soulevée par votre application.</gcds-text>

# Basic_Anchor
source: basic
fr: base

# WhenToUse_Anchor
source: when-to-use
fr: quand-utiliser

source: Preview
fr: Aperçu

# Preview_Anchor
source: preview
fr: apercu

source: When to use
fr: Quand l'utiliser

# Demo_Button
source: Open demo in new tab
fr: Ouvrir démo dans un nouvel onglet

# Code_Button
source: Get code in new tab
fr: Obtenez code dans un nouvel onglet

# Index_Browse_Title
source: Browse templates
fr: Parcourir les modèles

# Index_Browse_Description
source: We will update this list of page templates as we develop them.
fr: Nous mettrons à jour cette liste de modèles de page au fur et à mesure qu'ils seront développés.

# Basic_WhenToUse
source: <gcds-text>For use on ASP.Net GC applications.</gcds-text> <gcds-text>The basic page template is for non-specialized pages across Canada.ca and is an optional template. It has the starting elements needed for a simple page and those required for most GC pages and applications. You can use it as a canvas to add or combine <a href="{0}">components</a> from GCFoundation (via TagHelpers) and the GC Design System.</gcds-text>
fr: <gcds-text>À utiliser sur des applications ASP.Net du GC.</gcds-text> <gcds-text>The basic page template is for non-specialized pages across Canada.ca and is an optional template. It has the starting elements needed for a simple page and those required for most GC pages and applications. You can use it as a canvas to add or combine <a href="{0}">components</a> from GCFoundation (via TagHelpers) and the GC Design System.</gcds-text>

# CopyTemplate_Button
source: Copy template
fr: Copier le modèle

# HowToImplement_Anchor
source: how-to-implement
fr: comment-proceder

source: How to implement
fr: Comment procéder à la mise en œuvre

# Basic_HowToImplement
source: <gcds-text>Getting the basic page template up-and-running is mostly about configuring your application correctly. All you'll need to do is follow the instructions of the <a href="{0}">GCFoundation Installation page</a>.</gcds-text> <gcds-text>This will load to the underlying <code>_FoundationLayout</code> shared view. Finally, just ensure that you include the following statement in <code>Views/_ViewStart.cshtml</code> to make the <code>_FoundationLayout</code> the default page template for your application.</gcds-text>
fr: <gcds-text>Initialiser le modèle de page de base n'est qu'une question de configurer votre projet correctement. Vous n'avez qu'à suivre les instructions de la page d'<a href="{0}">installation de GCFoundation</a>.</gcds-text> <gcds-text>Ce faisant, vous chargerez en arrière-plan la vue partagée <code>_FoundationLayout</code>. Finalement, vous n'aurez qu'à vous assurer que la déclaration suivante est incluse dans le fichier <code>Views/_ViewStart.cshtml</code> pour définir le <code>_FoundationLayout</code> comme étant le modèle de page par défault de votre application.</gcds-text>

source: Design considerations
fr: Considérations de conception

# DesignConsiderations_Anchor
source: design-considerations
fr: considerations-conception

# Basic_Demo_SubSection
source: Title of the sub-section
fr: Titre de la sous-section

# Basic_Code_Name
source: Code of the Basic Page Template
fr: Code du modèle de page de base

# Basic_Code_Intro
source: <gcds-text>Copy this code to recreate the demo of the basic page template.</gcds-text> <gcds-text><em>Note: most of the work is done through configuration. See the <a href="{0}">How to implement</a> section for details.</em></gcds-text>
fr: <gcds-text>Copiez ce code pour recréer la démo du modèle de page de base.</gcds-text> <gcds-text><em>Note&nbsp;: la grande partie du travail est faite au travers de la configuration de votre application. Voir la section <a href="{0}">Comment procéder pour la mise en &oelig;uvre</a> pour plus de détails.</em></gcds-text>

# Basic_Demo_Image_AltText
source: A basic page template includes the Government of Canada header and footer, H1, H2 and H3 heading sections with text underneath each section.
fr: Un modèle de page de base inclus l'entête et le pied de page du gouvernment du Canada ainsi que des entêtes de section H1, H2, H3 et du texte sous chacune des sections.

# Basic_Design_SideNav_Title
source: Improve navigation on longer pages
fr: Améliorer la navigation dans les longues pages

# Basic_Design_SideNav_Description
source: <ul class="list-square"> <li>Include a side navigation section with bulleted anchor links for pages with four or more sections.</li> <li>Anchor links to improve navigation and help people find relevant content.</li> </ul>
fr: <ul class="list-square"> <li>Pour toute page ayant 4 sections ou plus, ajoutez une section de navigation latérale comprenant une liste de liens (ancres) renvoyant aux autres sections.</li> <li>Ajouter des ancres afin d'améliorer la navigation et aider les gens à trouver le contenu dont ils ont besoin.</li> </ul>

# Basic_Design_SideNav_Preview
source: Preview "Side Navigation"
fr: Aperçu «&nbsp;navigation latérale&nbsp;»

# Basic_Design_SideNav_Preview_Anchor
source: design-considerations-side-nav-preview
fr: considerations-conception-nav-laterale-apercu

# Basic_Design_SideNav_Anchor
source: design-considerations-side-nav
fr: design-considerations-nav-laterale

# Basic_Notes
source: <gcds-text>The Basic Page Template is built using the following GCFoundation components that are built off of GC Design System components that meet WCAG 2.1 AA accessibility standards:</gcds-text> <ul> <li><code>&lt;gcds-container&gt;</code></li> <li><code>&lt;gcds-date-modified&gt;</code></li> <li><code>&lt;gcds-footer&gt;</code></li> <li><code>&lt;gcds-header&gt;</code></li> <li><code>&lt;gcds-heading&gt;</code></li> <li><code>&lt;gcds-link&gt;</code></li> <li><code>&lt;gcds-text&gt;</code></li> </ul>
fr: <gcds-text>Le modèle de base de page est construit en utilisant les composants GCFoundation suivants qui sont développés en utilisant les composants du Système de design GC qui respectent le niveau AA des Règles pour l'accessibilité des contenus Web (WCAG) 2.1&nbsp;:</gcds-text> <ul> <li><code>&lt;gcds-container&gt;</code></li> <li><code>&lt;gcds-date-modified&gt;</code></li> <li><code>&lt;gcds-footer&gt;</code></li> <li><code>&lt;gcds-header&gt;</code></li> <li><code>&lt;gcds-heading&gt;</code></li> <li><code>&lt;gcds-link&gt;</code></li> <li><code>&lt;gcds-text&gt;</code></li> </ul>

# Basic_Design_SideNav_Demo_Image_AltText
source: A basic page template with side navigation includes the Government of Canada header and footer, H1, H2, H3 heading sections with text underneath each section as well as a side navigation menu containing links to each section of this page.
fr: Un modèle de page de base inclus l'entête et le pied de page du gouvernment du Canada ainsi que des entêtes de section H1, H2, H3 avec du texte sous chacune des sections ainsi qu'un menu de navigation latérale contenant des liens vers chacune des sections de cette page.

# Basic_Design_SideNav_Code_Name
source: Code of the Basic Page Template (with Side Navigation)
fr: Code du modèle de page de base (avec navigation latérale)

# Basic_Design_SideNav_Code_Intro
source: <gcds-text>Copy this code to recreate the demo of the basic page template with a Side Navigation menu.</gcds-text> <gcds-text><em>Note: most of the work is done through configuration. See the <a href="{0}">How to implement</a> section for details.</em></gcds-text>
fr: <gcds-text>Copiez ce code pour recréer la démo du modèle de page de base avec un menu de navigation latérale.</gcds-text> <gcds-text><em>Note&nbsp;: la grande partie du travail est faite au travers de la configuration de votre application. Voir la section <a href="{0}">Comment procéder pour la mise en &oelig;uvre</a> pour plus de détails.</em></gcds-text>

# Basic_Design_SideNav_Demo_Name
source: Demo of the Basic Page Template (with Side Navigation)
fr: Démo du modèle de page de base (avec navigation latérale)

# Error_Anchor
source: basic
fr: base

# Error_Code_Intro
source: <gcds-text>Copy this code to recreate the demo of the error page template.</gcds-text>
fr: <gcds-text>Copiez ce code pour recréer la démo du modèle de page d'erreur.</gcds-text>

# Error_HowToImplement
source: <gcds-text>Use this template to build simple, bilingual error pages:</gcds-text> <ul class="list-square"> <li>Set <code>Layout = "_BilingualErrorTemplate"</code> in your error view.</li> <li>Add a page title and a <code>&lt;gcds-notice notice-role="danger"&gt;</code> component with helpful next steps (feedback and a safe link).</li> <li>Enable it application-wide by wiring error handling per the <a href="{0}">GCFoundation installation page</a>: <code>UseExceptionHandler("{{your-url}}")</code>.</li> </ul>
fr: <gcds-text>Utilisez ce modèle pour créer des pages d’erreur bilingues simples&nbsp;:</gcds-text> <ul class="list-square"> <li>Définissez <code>Layout = "_BilingualErrorTemplate"</code> dans votre vue d’erreur.</li> <li>Ajoutez un titre de page et un composant <code>&amp;lt;gcds-notice notice-role="danger"&amp;gt;</code> avec des pistes utiles (rétroaction et lien vers un endroit sécuritaire).</li> <li>Activez-le à l’échelle de l’application en configurant la gestion des erreurs selon la <a href="{0}">page d’installation de GCFoundation</a> : <code>UseExceptionHandler("{{your-url}}")</code>.</li> </ul>

# Error_WhenToUse
source: <gcds-text>For use on ASP.Net GC applications.</gcds-text> <gcds-text>The error page template is designed to display a generic message to users when the application throws an error or when the user tries to perform an invalid operation. It is a lightweight version of the basic page template and its sole purpose is to redirect the user to a safe location. It has the basic elements of a GC page as well as a <code>&lt;gcds-notice&gt;</code> component explaining what went wrong, a link for the user to provide feedback as well as a link to redirect the user to a safe location.</gcds-text>
fr: <gcds-text>À utiliser dans des applications ASP.NET du GC.</gcds-text> <gcds-text>Le modèle de page d’erreur est conçu pour afficher un message générique lorsque l’application génère une erreur ou lorsqu’un utilisateur tente une opération non valide. Il s’agit d’une version allégée du modèle de page de base dont le seul objectif est de rediriger l’utilisateur vers un endroit sécuritaire. Il comprend les éléments essentiels d’une page du GC ainsi qu’un composant <code>&lt;gcds-notice&gt;</code> expliquant ce qui s’est passé, un lien pour recueillir la rétroaction et un lien de redirection vers un endroit sécuritaire.</gcds-text>

# Basic_Demo_Name
source: Demo of the Basic Page Template
fr: Démo du modèle de page de base

# Error_Demo_Name
source: Demo of the Error Page Template
fr: Démo du modèle de page d'erreur

# Error_Code_Name
source: Code of the Error Page Template
fr: Code du modèle de page d'erreur

# Error_Demo_Image_AltText
source: An error page template includes the Government of Canada header and footer, a notice explaining what went wrong, a link for the user to provide feedback as well as a link to redirect the user to a safe location.
fr: Un modèle de page d’erreur comprend l’en-tête et le pied de page du gouvernement du Canada, un avis expliquant ce qui s’est passé, un lien pour permettre à l’utilisateur de donner de la rétroaction et un lien pour le rediriger vers un endroit sécuritaire.

# Error_Design_UseBuiltIn_Title
source: Use built-in error pages
fr: Utiliser les pages d’erreur intégrées

# Error_Design_UseBuiltIn_Description
source: <gcds-text>Instead of creating your own error pages, you can use GCFoundation's built-in error pages. The following sample pages are available to use:</gcds-text> <ul> <li><gcds-link href="{0}" target="_blank">Global error</gcds-link></li> <li><gcds-link href="{1}" target="_blank">Page not found error</gcds-link></li> </ul> <gcds-text>Enable it application-wide by wiring error handling by using the <code>app.UseExceptionHandler("{0}")</code> and <code>app.UseStatusCodePagesWithReExecute("{1}")</code> statements in your application's <code>Program.cs</code>.</gcds-text>
fr: <gcds-text>Plutôt que de créer vos propres pages d’erreur, vous pouvez utiliser celles intégrées à GCFoundation. Les pages suivantes sont offertes :</gcds-text> <ul> <li><gcds-link href="{0}" target="_blank">Erreur globale</gcds-link></li> <li><gcds-link href="{1}" target="_blank">Erreur «&nbsp;page introuvable&nbsp;»</gcds-link></li> </ul> <gcds-text>Activez-les à l’échelle de l’application en configurant la gestion des erreurs dans votre <code>Program.cs</code> à l’aide des instructions <code>app.UseExceptionHandler("{0}")</code> et <code>app.UseStatusCodePagesWithReExecute("{1}")</code>.</gcds-text>

# Index_Template_UnderDevelopment
source: Under development
fr: En développement

# Stepper_Name
source: Stepper Page Template
fr: Modèle de page avec indicateur d'étapes

# Stepper_Intro
source: A page template including a step indicator and a simple form for short multi-step flows.
fr: Un modèle de page avec indicateur d'étapes permet d'offrir à l'utilisateur un aperçu de sa progression à l'intérieur d'un formulaire multi-page.

# Stepper_WhenToUse
source: Use when guiding users through a short multi-step process with clear progress.
fr: À utiliser pour guider les utilisateurs au travers d’un court processus à plusieurs étapes avec une progression claire.

# Stepper_HowToImplement
source: <gcds-text>Add a stepper and a simple form as shown in the demo. Refer to the <gcds-link href="{0}">Components</gcds-link> documentation for more specific instructions.</gcds-text>
fr: <gcds-text>Ajoutez un indicateur d'étapes et un simple formulaire comme dans la démo. Rendez vous sur la page de documentation des <gcds-link href="{0}">Composants</gcds-link> pour des instructions plus spécifiques.</gcds-text>

# Stepper_Notes
source: <ul class="list-square"> <li>Keep steps concise.</li> <li>Use GCFoundation components to develop the form to ensure validation and other features are included.</li> </ul>
fr: <ul class="list-square"> <li>Restez concis pour chaque étape.</li> <li>Utilisez les composants GCFoundation pour développer le formulaire pour vous assurer que la validation et les autres fonctionnalités soient intégrés.</li> </ul>

# Basic_Demo_YourContentStartsHere
source: Your content starts here
fr: Votre contenu commence ici

# Basic_Demo_YourContentEndsHere
source: Your content ends here
fr: Votre contenu se termine ici

# Stepper_Demo_FirstName_Label
source: First name
fr: Prénom

# Stepper_Demo_ContactOptions_Label
source: Contact options
fr: Options de contact

# Stepper_Demo_ContactOptions_Hint
source: Choose one or more ways we can contact you
fr: Choisissez un ou plusieurs moyen(s) de vous contacter

# Stepper_Demo_FirstName_Hint
source: Enter your first name
fr: Entrer votre prénom

# Stepper_Demo_LastName_Hint
source: Enter your last name
fr: Entrer votre nom de famille

# Stepper_Demo_LastName_Label
source: Last name
fr: Nom de famille

# Stepper_Demo_Province_Label
source: Province or territory
fr: Province ou territoire

# Stepper_Demo_Province_BritishColumbia
source: British Columbia
fr: Colombie-Britannique

# Stepper_Demo_Province_Quebec
source: Quebec
fr: Québec

# Stepper_Demo_ContactOptions_Email
source: Email
fr: Par courriel

# Stepper_Demo_ContactOptions_Sms
source: SMS
fr: Par texto

# Stepper_Demo_Image_AltText
source: A stepper page template includes the Government of Canada header and footer, a GCFoundation stepper component and a GCFoundation form (or form builder) component.
fr: Un modèle de page avec indicateur d'étapes comprend l’en-tête et le pied de page du gouvernement du Canada, un composant indicateur d'étapes GCFoundation et un composant formulaire (ou constructeur de formulaire) GCFoundation.

# Stepper_Demo_Step3_Label
source: Details
fr: Détails

# Stepper_Demo_Step4_Label
source: Review
fr: Aperçu

# Stepper_Demo_Step5_Label
source: Submit
fr: Soumettre

# Stepper_Demo_Name
source: Demo of the Stepper Page Template
fr: Démo du modèle de page avec indicateur d'étapes

# Stepper_Code_Intro
source: <gcds-text>Copy this code to recreate the demo of the stepper page template.</gcds-text>
fr: <gcds-text>Copiez ce code pour recréer la démo du modèle de page avec indicateur d'étapes.</gcds-text>

# Stepper_Code_Name
source: Code of the Stepper Page Template
fr: Code du modèle de page avec indicateur d'étapes

# LanguageChooser_Name
source: Language Chooser Page Template
fr: Modèle de page de sélection de langue

# LanguageChooser_WhenToUse
source: <gcds-text>For use on ASP.Net GC applications.</gcds-text> <gcds-text>The language chooser page template is the bilingual splash page users see before entering your application. It lets visitors select their preferred official language (English or French) while meeting Government of Canada accessibility and bilingualism requirements.</gcds-text>
fr: <gcds-text>À utiliser sur des applications ASP.Net du GC.</gcds-text> <gcds-text>Le modèle de page de sélection de langue est la page d'accueil bilingue que les utilisateurs voient avant d'entrer dans votre application. Il permet aux visiteurs de choisir leur langue officielle préférée (anglais ou français) tout en respectant les exigences d'accessibilité et de bilinguisme du gouvernement du Canada.</gcds-text>

# LanguageChooser_Intro
source: <gcds-text>GCFoundation provides a ready-to-use language chooser page template that mirrors the Canada.ca splash page. It displays the Government of Canada signature, English and French language buttons, and an optional terms and conditions link.</gcds-text> <gcds-text>The template includes a random background image feature and is fully responsive for mobile devices.</gcds-text>
fr: <gcds-text>GCFoundation fournit un modèle de page de sélection de langue prêt à l'emploi qui reproduit la page d'accueil de Canada.ca. Il affiche la signature du gouvernement du Canada, des boutons de langue anglaise et française, ainsi qu'un lien optionnel vers les conditions d'utilisation.</gcds-text> <gcds-text>Le modèle comprend une fonctionnalité d'image d'arrière-plan aléatoire et est entièrement adaptatif pour les appareils mobiles.</gcds-text>
